<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--Input Takım Adı-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/SyncFlowUI.TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:placeholderText="@string/team_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--Çarpı Butonu-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveTeam"
        style="@style/SyncFlowUI.Button.Delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/remove" />
</LinearLayout>